<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/lo">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Our Services"
    android:textSize="25sp"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="410dp"/>
    <Button
        android:id="@+id/location_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:onClick="location"
        android:padding="16dp"
        android:text="Location help"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/quick_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:onClick="quick"
        android:padding="16dp"
        android:text="Quick help"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency!!"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/police_bg"
        android:padding="16dp"
        android:text="CALL POLICE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
         />
</LinearLayout>